<!Doctype html>
<head>
	<script src="https://d3js.org/d3.v4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="scripts/myscript.js"></script>
	<link rel="stylesheet" type="text/css" href="text/about.css">
</head>
<html>
<body>
	<div class="hdr-group" title="Main Title Area">
		<img title="Main Logo" src="images/UIUC_Logo.jpg" alt="cs.illinois.edu" width="176" height="34" >
		<h1 title="Main Title">All About CS498 Data Visualization (Summer 2017)</h1>
	</div>
	<ul class="breadcrumb" title="Page Title Navigation">
	  <li title="Essay"               ><a href="about_1.html">About</a></li>
	  <li title="Tree Map Chart"      ><a href="hierarchy.html">Hierarchy</a></li>
	  <li title="Bar Chart"           ><a href="metrics.html">Metrics</a></li>
	  <li title="Graph Node Chart"    ><a href="relationships.html" class="active">Relationships</a></li>
	</ul>
	<div id="table-win" title="Tree Graph">
		<div id="chart-win" title="Tree Graph">
				<h2>Relationships - Graph Node Chart</h2>
			<svg width=350 height=350 style="border:solid;">
				<rect x=50 y=50 width=100 height=200 style="fill:rgb(0, 153, 255);stroke-width:2;stroke:rgb(0,0,0)">
				</rect>
				<g transform="translate(200,50)">
					<rect width=100 height=200 style="fill:rgb(255, 128, 0);stroke-width:2;stroke:rgb(0,0,0)"></rect>
				</g>
			</svg>
		</div>
		<div id="comment-win" title="Page Number Navigation">
			<div class="pagination">
			  <a href="metrics.html" title="Prev Page" class="active">&laquo;</a>
			  <a href="about_1.html"       title="1. Essay">1</a>
			  <a href="hierarchy.html"     title="2. Tree Map Chart">2</a>
			  <a href="metrics.html"       title="3. Bar Chart">3</a>
			  <a href="relationships.html" title="4. Graph Node Chart" class="active">4</a>
			  <a href="#" title="Next Page">&raquo;</a>
			</div>
		</div>	
	</div>
</body>
</html>

